port=17623
keepAlive=false
soTimeout=0
timeout=900
soLingerActive=false
soLingerTime=10
adapterClassName=org.ijsberg.iglu.server.access.telnet.TelnetAdapter
interpreterClassName=org.ijsberg.iglu.server.access.browse.CommandLineStructureBrowser
agentId=agentId
